Share Across Devices/App.xaml

<Application
    x:Class="Share_Across_Devices.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Share_Across_Devices"
    RequestedTheme="Light">
    <Application.Resources>
        <Style x:Key="MyGridViewItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,4,4"/>
            <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-2"/>
            <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource GridViewItemFocusVisualPrimaryBrush}"/>
            <Setter Property="FocusVisualPrimaryThickness" Value="2"/>
            <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource GridViewItemFocusVisualSecondaryBrush}"/>
            <Setter Property="FocusVisualSecondaryThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ListViewItemPresenter CheckBrush="{ThemeResource GridViewItemCheckBrush}" 
                                               ContentMargin="{TemplateBinding Padding}" 
                                               CheckMode="{ThemeResource GridViewItemCheckMode}" 
                                               ContentTransitions="{TemplateBinding ContentTransitions}" 
                                               CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}" 
                                               DragForeground="{ThemeResource GridViewItemDragForeground}" 
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                               DragBackground="{ThemeResource GridViewItemDragBackground}" 
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                               FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}" 
                                               FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}" 
                                               FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}" 
                                               FocusVisualMargin="{TemplateBinding FocusVisualMargin}" 
                                               FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}" 
                                               FocusSecondaryBorderBrush="{ThemeResource GridViewItemFocusSecondaryBorderBrush}" 
                                               FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}" 
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                               Control.IsTemplateFocusTarget="True" 
                                               PointerOverForeground="{ThemeResource GridViewItemForegroundPointerOver}" 
                                               PressedBackground="{ThemeResource GridViewItemBackgroundPressed}" PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}" PointerOverBackground="{ThemeResource GridViewItemBackgroundPointerOver}" ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}" SelectedForeground="{ThemeResource GridViewItemForegroundSelected}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" SelectedBackground="White" SelectedPressedBackground="White">
                            <ListViewItemPresenter.SelectedPointerOverBackground>
                                <SolidColorBrush Color="White" Opacity="0.60000002384185791"/>
                            </ListViewItemPresenter.SelectedPointerOverBackground>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

</Application>
