Share Across Devices/MainPage.xaml

<Page
    x:Class="Share_Across_Devices.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Share_Across_Devices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="SlateGray">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Margin="8"
                       Text="Devices: "
                       Foreground="White"
                       FontSize="18"/>
            <ListBox ItemsSource="{Binding DeviceList}" 
                     Margin="8" 
                     x:Name="DeviceListBox" 
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     SelectionChanged="DeviceListBox_SelectionChanged" 
                     Background="Transparent" BorderBrush="{x:Null}" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   FontSize="18"
                                   TextAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="ClipboardText" 
                     TextChanged="ClipboardText_TextChanged"
                     Margin="8"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CopyToLocalClipboardButton" 
                    Visibility="Collapsed"
                    Content="copy" 
                    Margin="8"
                    Foreground="White"
                    FontSize="12"
                    HorizontalAlignment="Right"
                    Click="CopyToLocalClipboardButton_Click" BorderBrush="{x:Null}" />
                <Button x:Name="LaunchInBrowserButton" 
                    IsEnabled="False" 
                    Content="share to browser" 
                    Margin="8"
                    Foreground="White"
                    FontSize="12"
                    HorizontalAlignment="Right"
                    Click="LaunchInBrowserButton_Click" BorderBrush="{x:Null}" />
                <Button x:Name="CopyToClipboardButton" 
                    IsEnabled="False" 
                    Content="share to clipboard" 
                    Margin="8"
                    Foreground="White"
                    FontSize="12"
                    HorizontalAlignment="Right"
                    Click="CopyToClipboardButton_Click" BorderBrush="{x:Null}" />
            </StackPanel>
            <ProgressBar x:Name="LoadingBar" 
                         Margin="8" 
                         Visibility="Collapsed" 
                         IsEnabled="False" 
                         IsIndeterminate="true" 
                         Height="4" 
                         Foreground="White" 
                         Background="{x:Null}"/>
            <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
        </StackPanel>
     </Grid>
</Page>
