Share Across Devices/MainPage.xaml

<Page
    x:Class="Share_Across_Devices.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Share_Across_Devices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="SlateGray">
        <TextBlock TextWrapping="WrapWholeWords"
                   VerticalAlignment="Top"
                   Margin="8"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="18"
                   TextAlignment="Center"
                   Text="Welcome! You can now share any web link from any app to any of your existing Windows 10 devices. You do not need to keep this app open or install this app on any other device (unless you also want to share from that device)" />
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock TextWrapping="WrapWholeWords"
                   VerticalAlignment="Top"
                   Margin="8"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="18"
                   TextAlignment="Left"
                   Text="Share clipboard text:" />
            <ListBox ItemsSource="{Binding DeviceList}" 
                     Margin="8" 
                     x:Name="DeviceListBox" 
                     HorizontalAlignment="Stretch"
                     SelectionChanged="DeviceListBox_SelectionChanged" 
                     Background="Transparent" BorderBrush="{x:Null}" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   FontSize="20"
                                   TextAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="ClipboardText" TextChanged="ClipboardText_TextChanged" />            
            <Button x:Name="ShareButton" 
                    IsEnabled="False" 
                    Content="Share" 
                    Margin="8"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Click="ShareButton_Click"
                    AutomationProperties.AutomationId="DismissUI" />
            <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
        </StackPanel>
     </Grid>
</Page>
