Share Across Devices/ShareWebLink.xaml

<Page
    x:Class="Share_Across_Devices.ShareWebLink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Share_Across_Devices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel x:Name="MainPanel" 
                   Background="SlateGray"
                   Padding="8">
        <StackPanel RelativePanel.Above="MainStackPanel"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
            <ProgressBar x:Name="LoadingBar" 
                         Margin="8" 
                         Visibility="Collapsed" 
                         IsEnabled="False" 
                         IsIndeterminate="true" 
                         Height="4" 
                         Foreground="White" 
                         Background="{x:Null}"/>
            <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
        </StackPanel>
        
        <StackPanel x:Name="MainStackPanel"
            VerticalAlignment="Center"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
            <Button x:Name="OpenInTubeCastButton" 
                    Visibility="Collapsed"
                    IsEnabled="False"
                    Content="share to TubeCast!" 
                    Margin="8,8,8,8"
                    Padding="12"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Click="OpenInTubeCastButton_Click" 
                    BorderBrush="{x:Null}" 
                    IsEnabledChanged="OpenInTubeCastButton_IsEnabledChanged" />
            <TextBlock Margin="8"
                       Text="Devices: "
                       Foreground="White"
                       FontSize="18"/>
            <ListView ItemsSource="{Binding DeviceList}" 
                     Margin="8" 
                     x:Name="DeviceListBox" 
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     SelectionChanged="DeviceListBox_SelectionChanged"
                     Background="Transparent" 
                     BorderBrush="{x:Null}" 
                     Foreground="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   FontSize="18"
                                   TextAlignment="Left"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="ClipboardText" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="8"
                       FontSize="18"
                       Foreground="White"
                       FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="LaunchInBrowserButton" 
                    IsEnabled="False" 
                    Content="share to browser" 
                    Margin="4,8,4,8"
                    Padding="8"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="12"
                    HorizontalAlignment="Right"
                    Click="LaunchInBrowserButton_Click" 
                    BorderBrush="{x:Null}" 
                    IsEnabledChanged="LaunchInBrowserButton_IsEnabledChanged" />
                <Button x:Name="CopyToClipboardButton" 
                    IsEnabled="False" 
                    Content="share to clipboard" 
                    Margin="4,8,8,8"
                    Padding="8"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="12"
                    HorizontalAlignment="Right"
                    Click="CopyToClipboardButton_Click" 
                    BorderBrush="{x:Null}" 
                    IsEnabledChanged="CopyToClipboardButton_IsEnabledChanged"/>
            </StackPanel>
        </StackPanel>
    </RelativePanel>
</Page>