Share Across Devices/ShareWebLink.xaml

<Page
    x:Class="Share_Across_Devices.ShareWebLink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Share_Across_Devices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="SlateGray">
        <StackPanel x:Name="Description">
            <TextBlock Margin="8" 
                       FontSize="22"
                       Text="Share this web page to another Windows 10 device!"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"/>
            <TextBlock x:Name="ContentValue" 
                       Margin="8" 
                       TextWrapping="Wrap" 
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Center" 
                       MaxWidth="500" />

            <!-- Share Operation Methods -->
            <TextBlock Margin="8" 
                       Text="Devices"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>

            <ListBox ItemsSource="{Binding DeviceList}" 
                     Margin="8" 
                     x:Name="DeviceListBox" 
                     HorizontalAlignment="Stretch"
                     SelectionChanged="DeviceListBox_SelectionChanged" 
                     Background="Transparent" BorderBrush="{x:Null}" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   FontSize="20"
                                   TextAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="DismissUI" 
                    IsEnabled="False" 
                    Content="Share" 
                    Margin="8"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Click="DismissUI_Click"
                    AutomationProperties.AutomationId="DismissUI" />
            <ProgressBar x:Name="LoadingBar" 
                         Margin="8" 
                         Visibility="Collapsed" 
                         IsEnabled="False" 
                         IsIndeterminate="true" 
                         Height="4" 
                         Foreground="White" 
                         Background="{x:Null}"/>
            <TextBlock x:Name="StatusBlock" TextWrapping="Wrap" HorizontalAlignment="Left" MaxWidth="500" />
        </StackPanel>
    </Grid>
</Page>