Share Across Devices/Controls/MediaView.xaml

<UserControl
    x:Class="Share_Across_Devices.Controls.MediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Share_Across_Devices.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="260"
    d:DesignWidth="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Image x:Name="ImageFileViewer"
                       Stretch="Uniform"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"/>
            <MediaElement x:Name="VideoFileViewer"
                              Stretch="Uniform"
                              Visibility="Collapsed"
                              Width="200"
                              Height="200"
                              RelativePanel.AlignBottomWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignTopWithPanel="True"
                              IsLooping="True"
                              AutoPlay="False"/>
            <Grid x:Name="PlayPausePanel"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      Background="#00000000">
                <Grid x:Name="PlayPauseGrid"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Height="60"
                          Width="60" 
                          Background="#7F000000"
                          CornerRadius="40">
                    <TextBlock x:Name="PlayPauseButton" 
                                Text="&#xE102;" 
                                FontFamily="Segoe MDL2 Assets"
                                Margin="8"
                                Padding="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                                Foreground="White"
                                FontWeight="Bold"
                                FontSize="18"
                               IsHitTestVisible="False"/>
                </Grid>
            </Grid>
        </RelativePanel>
        <TextBlock x:Name="FileNameBlock"
                    Grid.Row="1"
                    Foreground="White"
                    FontWeight="Bold"
                    Text="filename.ext"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    FontSize="14"
                    MaxLines="2"
                    Margin="8"/>
    </Grid>
</UserControl>
