Share Across Devices/Controls/MediaView.xaml

<UserControl
    x:Class="Share_Across_Devices.Controls.MediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Share_Across_Devices.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="360"
    d:DesignWidth="300">

    <StackPanel Width="300">
        <RelativePanel Height="300"
                           Width="300">
            <Button x:Name="CancelButton" 
                Content="&#xE711;" 
                FontFamily="Segoe MDL2 Assets"
                Margin="8"
                Padding="12"
                Foreground="White"
                FontWeight="Bold"
                FontSize="16"
                HorizontalAlignment="Center"
                Click="CancelButton_Click"
                BorderBrush="{x:Null}" 
                Background="Transparent"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"/>
            <Image x:Name="ImageFileViewer"
                       Stretch="Uniform"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"/>
            <MediaElement x:Name="VideoFileViewer"
                              Stretch="Uniform"
                              Visibility="Collapsed"
                              Width="300"
                              Height="300"
                              RelativePanel.AlignBottomWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignTopWithPanel="True"
                              IsLooping="True"
                              AutoPlay="False"/>
            <Grid x:Name="PlayPausePanel"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      Background="#00000000">
                <Grid x:Name="PlayPauseGrid"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Height="80"
                          Width="80" 
                          Background="#7F000000"
                          CornerRadius="40">
                    <TextBlock x:Name="PlayPauseButton" 
                                Text="&#xE102;" 
                                FontFamily="Segoe MDL2 Assets"
                                Margin="8"
                                Padding="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                                Foreground="White"
                                FontWeight="Bold"
                                FontSize="32"
                               IsHitTestVisible="False"/>
                </Grid>
            </Grid>
        </RelativePanel>
        <TextBlock x:Name="FileNameBlock"
                       Foreground="White"
                       FontWeight="Bold"
                       Text="filename.ext"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       MaxLines="2"
                       Margin="8"/>
    </StackPanel>
</UserControl>
