Share Across Devices/Controls/TransferView.xaml

<UserControl
    x:Class="Share_Across_Devices.Controls.TransferView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Share_Across_Devices.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
        </Grid.RowDefinitions>
        <FlipView x:Name="MediaFlip"
                  Grid.Row="0"
                  SelectionChanged="MediaFlip_SelectionChanged" Background="#00000000">
        </FlipView>
        
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="OpenFileButton" 
                        Content="open" 
                        Padding="12"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="14"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Column="1"
                        Click="OpenFileButton_Click" 
                        BorderBrush="{x:Null}" 
                        Background="{ThemeResource SystemAccentColor}"
                        Style="{StaticResource MyToggleButtonStyle}" />
            <Button x:Name="SaveFileButton" 
                        Content="save" 
                        Padding="12"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="14"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Column="2"
                        Click="SaveFileButton_Click" 
                        BorderBrush="{x:Null}" 
                        Background="{ThemeResource SystemAccentColor}"
                        Style="{StaticResource MyToggleButtonStyle}" />
            <Button x:Name="CancelFileButton" 
                        Content="close" 
                        Padding="12"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="14"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Column="0"
                        BorderBrush="{x:Null}" 
                        Background="{ThemeResource SystemAccentColor}"
                        Style="{StaticResource MyToggleButtonStyle}" Click="CancelFileButton_Click" />
        </Grid>
    </Grid>
</UserControl>
