Share Across Devices/Controls/TransferView.xaml

<UserControl
    x:Class="Share_Across_Devices.Controls.TransferView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Share_Across_Devices.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="280"
    d:DesignWidth="200">

    <StackPanel Width="200" Margin="0,8,0,0">
        <FlipView x:Name="MediaFlip"
                  MaxHeight="250"
                  SelectionChanged="MediaFlip_SelectionChanged">
        </FlipView>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="OpenFileButton" 
                        Content="open" 
                        Margin="8"
                        Padding="12"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Click="OpenFileButton_Click" 
                        BorderBrush="{x:Null}" 
                        Background="#3876BF"
                        Style="{StaticResource MyToggleButtonStyle}"  />
            <Button x:Name="SaveFileButton" 
                        Content="save" 
                        Margin="8"
                        Padding="12"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Click="SaveFileButton_Click" 
                        BorderBrush="{x:Null}" 
                        Background="#3876BF"
                        Style="{StaticResource MyToggleButtonStyle}"  />
        </StackPanel>
    </StackPanel>
</UserControl>
