Share Across Devices/Views/LandingPage.xaml

<Page
    x:Class="Share_Across_Devices.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Share_Across_Devices.Views"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Share_Across_Devices.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DeviceTemplate" x:DataType="controls:RemoteDeviceObject">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" 
                          Margin="12,12,11,12" 
                          FontFamily="Segoe MDL2 Assets" 
                          Glyph="{Binding DeviceIcon}" 
                          Foreground="White"/>
                <TextBlock Grid.Column="1" 
                           Text="{x:Bind DeviceName}" 
                           Foreground="White" 
                           FontSize="16" 
                           VerticalAlignment="Center" SelectionHighlightColor="White"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OptionsTemplate" x:DataType="controls:Options">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" 
                          Margin="12,12,11,12" 
                          FontFamily="Segoe MDL2 Assets" 
                          Glyph="{Binding Glyph}" 
                          Foreground="White"/>
                <TextBlock Grid.Column="1" 
                           Text="{x:Bind Name}" 
                           Foreground="White" 
                           FontSize="16" 
                           VerticalAlignment="Center" SelectionHighlightColor="White"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF535353">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.IsPaneOpen" Value="False"/>
                        <Setter Target="HamburgerMenu.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.IsPaneOpen" Value="True"/>
                        <Setter Target="HamburgerMenu.DisplayMode" Value="Inline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.IsPaneOpen" Value="True"/>
                        <Setter Target="HamburgerMenu.DisplayMode" Value="Inline"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel x:Name="BackgroundPanel" SizeChanged="Page_SizeChanged">
            
        </RelativePanel>
        <uwp:HamburgerMenu x:Name="HamburgerMenu"
                           PaneBackground="#4B9DFF" 
                           Foreground="White"                                
                           ItemTemplate="{StaticResource DeviceTemplate}"
                           OptionsItemTemplate="{StaticResource OptionsTemplate}"
                           ItemClick="HamburgerMenu_ItemClick"
                           OptionsItemClick="HamburgerMenu_OptionsItemClick"
                           OpenPaneLength="240"
                           DisplayMode="Overlay"
                           CompactPaneLength="48"
                           HamburgerHeight="48"
                           IsPaneOpen="True" 
                           Background="#FF535353">
            <RelativePanel Background="Transparent">
                <Grid x:Name="MediaRetrieveViewGrid"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.Below="NotificationGrid"
                      VerticalAlignment="Top"
                      Width="300"
                      Canvas.ZIndex="8">
                </Grid>
                <Grid x:Name="NotificationGrid"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="DevicePanel"
                            Canvas.ZIndex="9">
                    <StackPanel x:Name="NotificationPanel"
                                Background="#FD4B9DFF" Tapped="NotificationPanel_Tapped">
                        <TextBlock x:Name="NotificationText"
                                   TextAlignment="Center"
                                   Text="notification"
                                   TextWrapping="WrapWholeWords"
                                   HorizontalAlignment="Stretch"
                                   Foreground="White"
                                   Margin="8"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="DevicePanel"
                            Background="#FF3876BF"
                            Height="144"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Canvas.ZIndex="10" Tapped="DevicePanel_Tapped">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <FontIcon x:Name="SelectedDeviceIcon"
                              FontFamily="Segoe MDL2 Assets" 
                              FontSize="80"
                              Margin="40,16,40,8"
                              HorizontalAlignment="Center"
                              Foreground="White"/>
                    </StackPanel>
                    <TextBlock x:Name="SelectedDeviceName"
                               Text="device name" 
                               Foreground="White" 
                               FontSize="20" 
                               Margin="4"
                               HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid x:Name="MediaSendViewGrid"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.Above="TypeAttachSendPanel"
                      VerticalAlignment="Bottom"
                      Width="300">
                </Grid>
                <Grid RelativePanel.Above="TypeAttachSendPanel"
                      HorizontalAlignment="Center"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      VerticalAlignment="Bottom">
                    <StackPanel x:Name="SendOptionsPanel">
                        <TextBlock Foreground="White"
                               Text="open in:"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Margin="8"/>
                        <GridView x:Name="OpenInGridView"
                                  Padding="0"
                                  Margin="0"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  SelectionMode="None"
                                  ItemContainerStyle="{StaticResource MyGridViewItemContainerStyle}">
                            <Button x:Name="OpenInBrowserButton" 
                                IsEnabled="False" 
                                Width="85"
                                Content="browser" 
                                Background="#3876BF"
                                Margin="4"
                                Padding="0,12,0,12"
                                Foreground="White"
                                FontWeight="Bold"
                                FontSize="16"
                                HorizontalAlignment="Right"
                                BorderBrush="Transparent" 
                                Click="OpenInButton_Click"
                                IsEnabledChanged="Button_IsEnabledChanged" 
                                Style="{StaticResource MyToggleButtonStyle}" />
                            <Button x:Name="OpenInTubeCastButton" 
                                    IsEnabled="False"
                                    Width="85"
                                    Content="TubeCast" 
                                    Background="#3876BF"
                                    Margin="4"
                                    Padding="0,12,0,12"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    FontSize="16"
                                    HorizontalAlignment="Center"
                                    BorderBrush="{x:Null}" 
                                    Click="OpenInButton_Click"
                                    IsEnabledChanged="Button_IsEnabledChanged"
                                    Style="{StaticResource MyToggleButtonStyle}" />
                            <Button x:Name="OpenInMyTubeButton" 
                                IsEnabled="False"
                                Width="85"
                                Content="myTube!" 
                                Background="#E53876BF"
                                Margin="4"
                                Padding="0,12,0,12"
                                Foreground="White"
                                FontWeight="Bold"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                BorderBrush="{x:Null}" 
                                Click="OpenInButton_Click"
                                IsEnabledChanged="Button_IsEnabledChanged"
                                Style="{StaticResource MyToggleButtonStyle}" />
                        </GridView>
                    </StackPanel>
                </Grid>
                <RelativePanel x:Name="TypeAttachSendPanel"
                               RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               BorderBrush="Gray"
                               BorderThickness="0,1,0,0" Background="#E5535353">
                    <Button x:Name="AttachButton"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            IsEnabled="False"
                            Background="Transparent"
                            BorderBrush="Transparent" 
                            Click="AttachButton_Click"
                            Style="{StaticResource MyButtonStyle}" Foreground="White">
                        <SymbolIcon Symbol="Attach" 
                                    Margin="4"/>
                    </Button>
                    <TextBox x:Name="MessageToSend"
                             Background="#FF535353"
                             IsEnabled="False"
                             Foreground="White" 
                             TextWrapping="Wrap"
                             BorderBrush="{x:Null}"
                             PlaceholderText="send text to clipboard..."
                             TextChanged="MessageToSend_TextChanged"
                             RelativePanel.RightOf="AttachButton"
                             RelativePanel.LeftOf="SendButton"
                             RelativePanel.AlignVerticalCenterWithPanel="True" 
                             Style="{StaticResource MessageEnterField}"
                             MaxHeight="100"/>
                    <Button x:Name="SendButton"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            IsEnabled="False"
                            Click="SendButton_Click"
                            Background="Transparent"
                            BorderBrush="Transparent" 
                            Style="{StaticResource MyButtonStyle}" 
                            Foreground="White">
                        <SymbolIcon Symbol="Send"
                                    Margin="4"/>
                    </Button>
                </RelativePanel>
            </RelativePanel>
        </uwp:HamburgerMenu>
    </Grid>
</Page>
