Share Across Devices/Views/LandingPage.xaml

<Page
    x:Class="Share_Across_Devices.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Share_Across_Devices.Views"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Share_Across_Devices.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DeviceTemplate" x:DataType="controls:RemoteDeviceObject">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" 
                          Margin="12,12,11,12" 
                          FontFamily="Segoe MDL2 Assets" 
                          Glyph="{Binding DeviceIcon}" 
                          Foreground="White"/>
                <TextBlock Grid.Column="1" 
                           Text="{x:Bind DeviceName}" 
                           Foreground="White" 
                           FontSize="16" 
                           VerticalAlignment="Center" SelectionHighlightColor="White"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OptionsTemplate" x:DataType="controls:Options">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" 
                          Margin="12,12,11,12" 
                          FontFamily="Segoe MDL2 Assets" 
                          Glyph="{Binding Glyph}" 
                          Foreground="White"/>
                <TextBlock Grid.Column="1" 
                           Text="{x:Bind Name}" 
                           Foreground="White" 
                           FontSize="16" 
                           VerticalAlignment="Center" SelectionHighlightColor="White"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF535353">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.IsPaneOpen" Value="False"/>
                        <Setter Target="HamburgerMenu.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.IsPaneOpen" Value="True"/>
                        <Setter Target="HamburgerMenu.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <uwp:HamburgerMenu x:Name="HamburgerMenu"
                           PaneBackground="#4B9DFF" 
                           Foreground="White"                                
                           ItemTemplate="{StaticResource DeviceTemplate}"
                           OptionsItemTemplate="{StaticResource OptionsTemplate}"
                           ItemClick="HamburgerMenu_ItemClick"
                           OptionsItemClick="HamburgerMenu_OptionsItemClick"
                           OpenPaneLength="240"
                           DisplayMode="CompactInline"
                           CompactPaneLength="48"
                           HamburgerHeight="48"
                           IsPaneOpen="True" 
                           Background="#FF535353">
            <RelativePanel Background="#FF535353">
                <Grid x:Name="MediaRetrieveViewGrid"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.Below="NotificationGrid"
                      VerticalAlignment="Top"
                      Width="300">
                </Grid>
                <Grid x:Name="NotificationGrid"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="DevicePanel">
                    <StackPanel x:Name="NotificationPanel"
                                Background="#4B9DFF">
                        <TextBlock x:Name="NotificationText"
                                   TextAlignment="Center"
                                   Text="notification"
                                   HorizontalAlignment="Stretch"
                                   Foreground="White"
                                   Margin="8"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="DevicePanel"
                            Background="#3876BF"
                            Height="144"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                    <FontIcon x:Name="SelectedDeviceIcon"
                              FontFamily="Segoe MDL2 Assets" 
                              FontSize="80"
                              Margin="12,16,12,8"
                              HorizontalAlignment="Center"
                              Foreground="White"/>
                    <TextBlock x:Name="SelectedDeviceName"
                               Text="device name" 
                               Foreground="White" 
                               FontSize="20" 
                               Margin="4"
                               HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid x:Name="MediaSendViewGrid"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.Above="TypeAttachSendPanel"
                      VerticalAlignment="Bottom"
                      Width="300">
                </Grid>
                <Grid RelativePanel.Above="TypeAttachSendPanel"
                      HorizontalAlignment="Center"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      VerticalAlignment="Bottom">
                    <StackPanel x:Name="SendOptionsPanel">
                        <TextBlock Foreground="White"
                               Text="open in:"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Margin="8"/>
                        <GridView x:Name="OpenInGridView"
                                  Padding="0"
                                  Margin="0"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  SelectionMode="None"
                                  ItemContainerStyle="{StaticResource MyGridViewItemContainerStyle}">
                            <Button x:Name="OpenInBrowserButton" 
                                IsEnabled="False" 
                                Width="85"
                                Content="browser" 
                                Background="#3876BF"
                                Margin="4"
                                Padding="0,12,0,12"
                                Foreground="White"
                                FontWeight="Bold"
                                FontSize="16"
                                HorizontalAlignment="Right"
                                BorderBrush="Transparent" 
                                Click="OpenInButton_Click"
                                IsEnabledChanged="Button_IsEnabledChanged" 
                                Style="{StaticResource MyToggleButtonStyle}" />
                            <Button x:Name="OpenInTubeCastButton" 
                                    IsEnabled="False"
                                    Width="85"
                                    Content="TubeCast" 
                                    Background="#3876BF"
                                    Margin="4"
                                    Padding="0,12,0,12"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    FontSize="16"
                                    HorizontalAlignment="Center"
                                    BorderBrush="{x:Null}" 
                                    Click="OpenInButton_Click"
                                    IsEnabledChanged="Button_IsEnabledChanged"
                                    Style="{StaticResource MyToggleButtonStyle}" />
                            <Button x:Name="OpenInMyTubeButton" 
                                IsEnabled="False"
                                Width="85"
                                Content="myTube!" 
                                Background="#3876BF"
                                Margin="4"
                                Padding="0,12,0,12"
                                Foreground="White"
                                FontWeight="Bold"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                BorderBrush="{x:Null}" 
                                Click="OpenInButton_Click"
                                IsEnabledChanged="Button_IsEnabledChanged"
                                Style="{StaticResource MyToggleButtonStyle}" />
                        </GridView>
                    </StackPanel>
                </Grid>
                <RelativePanel x:Name="TypeAttachSendPanel"
                               RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               BorderBrush="Gray"
                               BorderThickness="0,1,0,0" Background="#FF535353">
                    <Button x:Name="AttachButton"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            IsEnabled="False"
                            Background="Transparent"
                            BorderBrush="Transparent" 
                            Click="AttachButton_Click"
                            Style="{StaticResource MyButtonStyle}" Foreground="White">
                        <SymbolIcon Symbol="Attach" 
                                    Margin="4"/>
                    </Button>
                    <TextBox x:Name="MessageToSend"
                             Background="#FF535353"
                             IsEnabled="False"
                             Foreground="White" 
                             TextWrapping="Wrap"
                             BorderBrush="{x:Null}"
                             PlaceholderText="send text to clipboard..."
                             TextChanged="MessageToSend_TextChanged"
                             RelativePanel.RightOf="AttachButton"
                             RelativePanel.LeftOf="SendButton"
                             RelativePanel.AlignVerticalCenterWithPanel="True" 
                             Style="{StaticResource MessageEnterField}"
                             MaxHeight="100"
                             AcceptsReturn="True"/>
                    <Button x:Name="SendButton"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            IsEnabled="False"
                            Click="SendButton_Click"
                            Background="Transparent"
                            BorderBrush="Transparent" 
                            Style="{StaticResource MyButtonStyle}" 
                            Foreground="White">
                        <SymbolIcon Symbol="Send"
                                    Margin="4"/>
                    </Button>
                </RelativePanel>
            </RelativePanel>
        </uwp:HamburgerMenu>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              x:Name="TutorialGrid"
              Background="#33000000"
              Visibility="Collapsed">
            <Rectangle x:Name="SelectionRectangle"
                       Stroke="White"
                       Fill="Transparent"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Height="400"
                       Width="52"
                       StrokeThickness="4"/>
            <TextBlock Text="A list of your other Windows 10 Anniversary devices will appear here. If you are having issues seeing one or more of your devices: check to make sure the device in question is on the Anniversary Update of Windows 10, check that the 'Continue App Experience' setting is enabled on both devices, and check that you are connected to the internet. In some cases, you may need to enable Cortana if you haven't already."
                       Foreground="White" HorizontalAlignment="Stretch"
                       TextWrapping="WrapWholeWords"
                       VerticalAlignment="Center"
                       Margin="56,-48,8,0"/>
            <Button x:Name="CloseTutorialButton" 
                    VerticalAlignment="Center"                    
                    Content="close" 
                    Margin="0,200,0,0"
                    Padding="12"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Click="CloseTutorialButton_Click"
                    BorderBrush="{x:Null}" 
                    Background="Transparent"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"/>
        </Grid>
    </Grid>
</Page>
