Share Across Devices/Views/MainPage.xaml

<Page
    x:Class="Share_Across_Devices.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Share_Across_Devices"
    xmlns:controls="using:Share_Across_Devices.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="MainPanel" 
                   Background="SlateGray"
                   Padding="8">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonPanel.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonPanel.HorizontalAlignment" Value="Right" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>            
        </VisualStateManager.VisualStateGroups>
        <StackPanel RelativePanel.Above="MainStackPanel"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
            <ProgressBar x:Name="LoadingBar" 
                         Margin="8" 
                         Visibility="Collapsed" 
                         IsEnabled="False" 
                         IsIndeterminate="true" 
                         Height="4" 
                         Foreground="White" 
                         Background="{x:Null}"/>
            <TextBlock x:Name="StatusBlock" 
                       FontWeight="Bold" 
                       Foreground="White"
                       FontSize="20"
                       Margin="10,10,10,20" 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="MainStackPanel"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">

            <TextBlock Margin="8"
                       Text="Devices: "
                       Foreground="White"
                       FontSize="18"
                       HorizontalAlignment="Center"/>
            <ScrollViewer VerticalScrollMode="Enabled"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalScrollMode="Disabled"
                          MaxHeight="440">
                <GridView HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      x:Name="DeviceGrid"
                      SelectionChanged="DeviceListBox_SelectionChanged"
                      ItemContainerStyle="{StaticResource MyGridViewItemContainerStyle}"/>
            </ScrollViewer>
            <TextBox x:Name="ClipboardText" 
                     TextChanged="ClipboardText_TextChanged"
                     HorizontalAlignment="Stretch"
                     MaxWidth="480"
                     Margin="8"
                     Background="White" 
                     BorderBrush="{x:Null}"/>
            <Button x:Name="CopyToLocalClipboardButton" 
                    Visibility="Collapsed"
                    IsEnabled="False"
                    Content="copy" 
                    Margin="8"
                    Padding="12"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="16"
                    HorizontalAlignment="Right"
                    Click="CopyToLocalClipboardButton_Click" 
                    BorderBrush="{x:Null}" 
                    IsEnabledChanged="CopyToLocalClipboardButton_IsEnabledChanged" />
            <RelativePanel  x:Name="ButtonPanel"
                            HorizontalAlignment="Center">
                <TextBlock x:Name="LaunchText"
                           Foreground="White"
                           Text="share to:"
                           FontWeight="Bold"
                           Margin="-8"
                           VerticalAlignment="Center"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock.Projection>
                        <PlaneProjection RotationZ="90"/>
                    </TextBlock.Projection>
                </TextBlock>
                <GridView RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.RightOf="LaunchText"
                          RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True"
                          Padding="0"
                          Margin="0" 
                          SelectionMode="None">
                    <Button x:Name="LaunchInBrowserButton" 
                    IsEnabled="False" 
                    Width="100"
                    Content="browser" 
                    Margin="4"
                    Padding="12"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="16"
                    HorizontalAlignment="Right"
                    Click="LaunchInBrowserButton_Click" 
                    BorderBrush="{x:Null}" 
                    IsEnabledChanged="Button_IsEnabledChanged" />
                    <Button x:Name="CopyToClipboardButton" 
                    IsEnabled="False" 
                    Width="100"
                    Content="clipboard"
                    Margin="4"
                    Padding="12"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="16"
                    HorizontalAlignment="Right"
                    Click="CopyToClipboardButton_Click" 
                    BorderBrush="{x:Null}" 
                    IsEnabledChanged="Button_IsEnabledChanged"/>
                    <Button x:Name="OpenInTubeCastButton" 
                    IsEnabled="False"
                    Width="100"
                    Content="TubeCast" 
                    Margin="4"
                    Padding="12"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Click="OpenInTubeCastButton_Click" 
                    BorderBrush="{x:Null}" 
                    IsEnabledChanged="Button_IsEnabledChanged" />
                    <Button x:Name="OpenInMyTubeButton" 
                    IsEnabled="False"
                    Width="100"
                    Content="myTube!" 
                    Margin="4"
                    Padding="12"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Click="OpenInMyTubeButton_Click" 
                    BorderBrush="{x:Null}" 
                    IsEnabledChanged="Button_IsEnabledChanged" />
                </GridView>
            </RelativePanel>
        </StackPanel>
    </RelativePanel>
</Page>
