Share Across Devices/Views/ReceivingPage.xaml

<Page
    x:Class="Share_Across_Devices.Views.ReceivingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Share_Across_Devices.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="Background" Background="#FF919191">
        <Grid x:Name="Blur" RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"/>
        <Grid x:Name="MediaRetrieveViewGrid"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True">
        </Grid>
        <Grid x:Name="NotificationGrid"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                                Canvas.ZIndex="9">
            <StackPanel x:Name="NotificationPanel"
                                    Background="{ThemeResource SystemControlHighlightListAccentHighBrush}" 
                                    Tapped="NotificationPanel_Tapped">
                <TextBlock x:Name="NotificationText"
                                       TextAlignment="Center"
                                       Text="notification"
                                       TextWrapping="WrapWholeWords"
                                       HorizontalAlignment="Stretch"
                                       Foreground="White"
                                       Margin="8"/>
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>
