Share Across Devices/Views/ShareWebLink.xaml

<Page
    x:Class="Share_Across_Devices.ShareWebLink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Share_Across_Devices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel x:Name="MainPanel" 
                   Background="SlateGray"
                   Padding="8">
        <StackPanel RelativePanel.Above="MainStackPanel"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
            <ProgressBar x:Name="LoadingBar" 
                         Margin="8" 
                         Visibility="Collapsed" 
                         IsEnabled="False" 
                         IsIndeterminate="true" 
                         Height="4" 
                         Foreground="White" 
                         Background="{x:Null}"/>
            <TextBlock x:Name="StatusBlock" 
                       FontWeight="Bold" 
                       Foreground="White"
                       FontSize="20"
                       Margin="10,10,10,20" 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="MainStackPanel"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">

            <TextBlock Margin="8"
                       Text="Devices: "
                       Foreground="White"
                       FontSize="18"
                       HorizontalAlignment="Center"/>
            <ScrollViewer VerticalScrollMode="Enabled"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalScrollMode="Disabled"
                          MaxHeight="440">
                <GridView HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      x:Name="DeviceGrid"
                      SelectionChanged="DeviceListBox_SelectionChanged"/>
            </ScrollViewer>
            <TextBlock x:Name="ClipboardText" 
                     HorizontalAlignment="Stretch"
                     MaxWidth="480"
                     Margin="8"
                     Foreground="White"
                       FontWeight="Bold"
                     TextAlignment="Center"
                       MaxLines="3"
                       TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        FlowDirection="RightToLeft"
                        MaxWidth="480">
                <Button x:Name="CopyToClipboardButton" 
                    IsEnabled="False" 
                    Width="100"
                    Content="clipboard" 
                    Margin="8"
                    Padding="12"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="16"
                    HorizontalAlignment="Right"
                    Click="CopyToClipboardButton_Click" 
                    BorderBrush="{x:Null}" 
                    IsEnabledChanged="Button_IsEnabledChanged"/>
                <Button x:Name="LaunchInBrowserButton" 
                    IsEnabled="False" 
                    Width="100"
                    Content="browser" 
                    Margin="8"
                    Padding="12"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="16"
                    HorizontalAlignment="Right"
                    Click="LaunchInBrowserButton_Click" 
                    BorderBrush="{x:Null}" 
                    IsEnabledChanged="Button_IsEnabledChanged" />
                <TextBlock x:Name="LaunchText"
                           Foreground="White"
                           Text="share to: "
                           Padding="14"
                           FontWeight="Bold"
                           Margin="8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        FlowDirection="RightToLeft"
                        MaxWidth="480">
                <Button x:Name="OpenInTubeCastButton" 
                    IsEnabled="False"
                    Width="100"
                    Content="TubeCast" 
                    Margin="8,8,8,8"
                    Padding="12"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Click="OpenInTubeCastButton_Click" 
                    BorderBrush="{x:Null}" 
                    IsEnabledChanged="Button_IsEnabledChanged" />
                <Button x:Name="OpenInMyTubeButton" 
                    IsEnabled="False"
                    Width="100"
                    Content="myTube!" 
                    Margin="8,8,8,8"
                    Padding="12"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Click="OpenInMyTubeButton_Click" 
                    BorderBrush="{x:Null}" 
                    IsEnabledChanged="Button_IsEnabledChanged" />
            </StackPanel>
        </StackPanel>
    </RelativePanel>
</Page>