Share Across Devices/Views/ShareWebLink.xaml

<Page
    x:Class="Share_Across_Devices.ShareWebLink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Share_Across_Devices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel x:Name="MainPanel" 
                   Background="#FF535353">
        <StackPanel x:Name="MainStackPanel"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    VerticalAlignment="Bottom"
                    Padding="8">
            <TextBlock Margin="8"
                       Text="Devices: "
                       Foreground="White"
                       FontSize="18"
                       HorizontalAlignment="Center"/>
            <ScrollViewer VerticalScrollMode="Enabled"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalScrollMode="Disabled"
                          MaxHeight="440">
                <GridView HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Padding="0"
                      x:Name="DeviceGrid"
                      SelectionChanged="DeviceListBox_SelectionChanged"
                      ItemContainerStyle="{StaticResource MyGridViewItemContainerStyle}"/>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Stretch"
                        MaxWidth="480">
                <TextBlock x:Name="ClipboardText" 
                     HorizontalAlignment="Stretch"
                     Margin="8"
                     Foreground="White"
                     FontWeight="Bold"
                     TextAlignment="Center"
                     MaxLines="3"
                     TextWrapping="Wrap"/>
                <GridView HorizontalAlignment="Right"
                                  Padding="0"
                                  Margin="0" 
                                  SelectionMode="None">
                    <Button x:Name="LaunchInBrowserButton" 
                                    IsEnabled="False" 
                                    Width="85"
                                    Content="browser" 
                                    Margin="4"
                                    Padding="0,12,0,12"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    FontSize="16"
                                    HorizontalAlignment="Right"
                                    Click="LaunchInBrowserButton_Click" 
                                    BorderBrush="{x:Null}" 
                                    IsEnabledChanged="Button_IsEnabledChanged" />
                    <Button x:Name="OpenInTubeCastButton" 
                                    IsEnabled="False"
                                    Width="85"
                                    Content="TubeCast" 
                                    Margin="4"
                                    Padding="0,12,0,12"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    FontSize="16"
                                    HorizontalAlignment="Center"
                                    Click="OpenInTubeCastButton_Click" 
                                    BorderBrush="{x:Null}" 
                                    IsEnabledChanged="Button_IsEnabledChanged" />
                    <Button x:Name="OpenInMyTubeButton" 
                                    IsEnabled="False"
                                    Width="85"
                                    Content="myTube!" 
                                    Margin="4"
                                    Padding="0,12,0,12"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    FontSize="16"
                                    HorizontalAlignment="Center"
                                    Click="OpenInMyTubeButton_Click" 
                                    BorderBrush="{x:Null}" 
                                    IsEnabledChanged="Button_IsEnabledChanged" />
                </GridView>
                <GridView Padding="0"
                                  Margin="0" 
                                  SelectionMode="None"
                                  HorizontalAlignment="Right">
                    <Button x:Name="CopyToClipboardButton" 
                                    IsEnabled="False" 
                                    Width="85"
                                    Content="clipboard"
                                    Margin="4"
                                    Padding="0,12,0,12"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    FontSize="16"
                                    HorizontalAlignment="Right"
                                    Click="CopyToClipboardButton_Click" 
                                    BorderBrush="{x:Null}" 
                                    IsEnabledChanged="Button_IsEnabledChanged"/>
                    <Button x:Name="OpenFileButton" 
                                    IsEnabled="False"
                                    Width="85"
                                    Content="file" 
                                    Margin="4"
                                    Padding="0,12,0,12"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    FontSize="16"
                                    HorizontalAlignment="Center"
                                    Click="OpenFileButton_Click"
                                    IsEnabledChanged="Button_IsEnabledChanged"
                                    BorderBrush="{x:Null}"  />
                </GridView>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="StatusPanel"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" 
                    Background="#FF335BA2"
                    Padding="8">
            <ProgressBar x:Name="LoadingBar" 
                         Margin="8" 
                         Visibility="Collapsed" 
                         IsEnabled="False" 
                         IsIndeterminate="true" 
                         Height="4" 
                         Foreground="White" 
                         Background="{x:Null}"/>
            <TextBlock x:Name="StatusBlock" 
                       FontWeight="Bold" 
                       Foreground="White"
                       FontSize="20"
                       Margin="10,10,10,20" 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>
        </StackPanel>
    </RelativePanel>
</Page>